#! /usr/bin/env python
#
# Support module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Oct 24, 2014 05:05:06 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def set_Tk_var():
    # These are Tk variables used passed to Tkinter and must be
    # defined before the widgets using them are created.
    global Msg
    Msg = StringVar()


def Captured():
        print ('GUI_support.Captured')
        sys.stdout.flush()

def InCal(self):
        print ('GUI_support.InCal')
        sys.stdout.flush()

def InCam(self):
        print ('GUI_support.InCam')
        sys.stdout.flush()

def InExit(self):
        print ('GUI_support.InExit')
        sys.stdout.flush()

def InSet(self):
        print ('GUI_support.InSet')
        sys.stdout.flush()

def Out(self):
        print ('GUI_support.Out')
        sys.stdout.flush()

def TODO():
        print ('GUI_support.TODO')
        sys.stdout.flush()

def destroy_window():
        print ('GUI_support.destroy_window')
        sys.stdout.flush()

def init(top, gui, arg=None):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window ():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None


