#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Nov 05, 2014 10:34:09 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Configuraition_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('Camera_Configuration')
    root.geometry('284x242+440+192')
    Configuraition_support.set_Tk_var()
    w = Camera_Configuration (root)
    Configuraition_support.init(root, w)
    root.mainloop()

w = None
def create_Camera_Configuration (root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('Camera_Configuration')
    w.geometry('284x242+440+192')
    Configuraition_support.set_Tk_var()
    w_win = Camera_Configuration (w)
    Configuraition_support.init(w, w_win, param)
    return w_win

def destroy_Camera_Configuration ():
    global w
    w.destroy()
    w = None


class Camera_Configuration:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font12 = "-family Arial -size 11 -weight bold -slant roman  " + \
            "-underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])
        master.configure(background="#d9d9d9")


        self.Button1 = Button (master)
        self.Button1.place(relx=0.6,rely=0.04,height=28,width=102)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background=_bgcolor)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Current''')
        self.Button1.configure(width=102)

        self.Button2 = Button (master)
        self.Button2.place(relx=0.28,rely=0.83,height=28,width=124)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background=_bgcolor)
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Update Parameters''')
        self.Button2.configure(width=124)

        self.Checkbutton1 = Checkbutton (master)
        self.Checkbutton1.place(relx=0.39,rely=0.04,relheight=0.12
                ,relwidth=0.18)
        self.Checkbutton1.configure(activebackground="#d9d9d9")
        self.Checkbutton1.configure(activeforeground="#000000")
        self.Checkbutton1.configure(background=_bgcolor)
        self.Checkbutton1.configure(disabledforeground="#a3a3a3")
        self.Checkbutton1.configure(foreground="#000000")
        self.Checkbutton1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1.configure(highlightcolor="black")
        self.Checkbutton1.configure(overrelief="groove")
        self.Checkbutton1.configure(relief=GROOVE)
        self.Checkbutton1.configure(text='''All''')
        self.Checkbutton1.configure(variable=Configuraition_support.che51)
        self.Checkbutton1.configure(width=52)

        self.Frame1 = Frame (master)
        self.Frame1.place(relx=0.04,rely=0.04,relheight=0.12,relwidth=0.33)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background=_bgcolor)
        self.Frame1.configure(width=95)

        self.Label1 = Label (self.Frame1)
        self.Label1.place(relx=0.0,rely=0.1,height=21,width=47)
        self.Label1.configure(background=_bgcolor)
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Camera:''')

        self.Spinbox1 = Spinbox (self.Frame1,from_=1.0,to=60.0)
        self.Spinbox1.place(relx=0.58,rely=0.17,relheight=0.63,relwidth=0.35)
        self.Spinbox1.configure(activebackground="#f9f9f9")
        self.Spinbox1.configure(background="white")
        self.Spinbox1.configure(buttonbackground="#d9d9d9")
        self.Spinbox1.configure(disabledforeground="#a3a3a3")
        self.Spinbox1.configure(foreground="black")
        self.Spinbox1.configure(from_="1.0")
        self.Spinbox1.configure(highlightbackground="black")
        self.Spinbox1.configure(highlightcolor="black")
        self.Spinbox1.configure(insertbackground="black")
        self.Spinbox1.configure(selectbackground="#c4c4c4")
        self.Spinbox1.configure(selectforeground="black")
        self.Spinbox1.configure(textvariable=Configuraition_support.spinbox)
        self.Spinbox1.configure(to="60.0")
        self.Spinbox1.configure(width=3)

        self.Frame2 = Frame (master)
        self.Frame2.place(relx=0.04,rely=0.21,relheight=0.57,relwidth=0.93)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background=_bgcolor)
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=265)

        self.Label2 = Label (self.Frame2)
        self.Label2.place(relx=0.04,rely=0.09,height=24,width=32)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background=_bgcolor)
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font12)
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''ISO''')

        self.TCombobox1 = ttk.Combobox (self.Frame2)
        self.TCombobox1.place(relx=0.57,rely=0.09,relheight=0.15,relwidth=0.38)
        self.value_list = ['6400','3200','1600','800','400','200',]
        self.TCombobox1.configure(values=self.value_list)
        self.TCombobox1.configure(textvariable=Configuraition_support.ISO)
        self.TCombobox1.configure(takefocus="")

        self.Label7 = Label (self.Frame2)
        self.Label7.place(relx=0.04,rely=0.31,height=24,width=76)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background=_bgcolor)
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(font=font12)
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Aperature''')

        self.TCombobox2 = ttk.Combobox (self.Frame2)
        self.TCombobox2.place(relx=0.57,rely=0.31,relheight=0.15,relwidth=0.38)
        self.value_list = ['6.4','5','4.5','4','3.2','1.7',]
        self.TCombobox2.configure(values=self.value_list)
        self.TCombobox2.configure(textvariable=Configuraition_support.Aperature)
        self.TCombobox2.configure(takefocus="")

        self.Label4 = Label (self.Frame2)
        self.Label4.place(relx=0.04,rely=0.53,height=24,width=109)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background=_bgcolor)
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font=font12)
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Shutter Speed''')

        self.TCombobox3 = ttk.Combobox (self.Frame2)
        self.TCombobox3.place(relx=0.57,rely=0.53,relheight=0.15,relwidth=0.38)
        self.value_list = ['0.5','1/40','1/100','1/200','1/4000',]
        self.TCombobox3.configure(values=self.value_list)
        self.TCombobox3.configure(textvariable=Configuraition_support.Speed)
        self.TCombobox3.configure(takefocus="")

        self.Label5 = Label (self.Frame2)
        self.Label5.place(relx=0.04,rely=0.74,height=24,width=93)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background=_bgcolor)
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font=font12)
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Focus Mode''')

        self.TCombobox4 = ttk.Combobox (self.Frame2)
        self.TCombobox4.place(relx=0.57,rely=0.74,relheight=0.15,relwidth=0.38)
        self.value_list = ['One Shot','AI Servo','AI Focus',]
        self.TCombobox4.configure(values=self.value_list)
        self.TCombobox4.configure(textvariable=Configuraition_support.Focus)
        self.TCombobox4.configure(takefocus="")





if __name__ == '__main__':
    vp_start_gui()



