#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Oct 25, 2014 12:06:34 AM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Calibrate_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('Calibration')
    root.geometry('516x369+297+89')
    w = Calibration (root)
    Calibrate_support.init(root, w)
    root.mainloop()

w = None
def create_Calibration (root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('Calibration')
    w.geometry('516x369+297+89')
    w_win = Calibration (w)
    Calibrate_support.init(w, w_win, param)
    return w_win

def destroy_Calibration ():
    global w
    w.destroy()
    w = None


class Calibration:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font11 = "-family {Segoe UI} -size 16 -weight bold -slant  " + \
            "roman -underline 0 -overstrike 0"
        master.configure(background="#d9d9d9")


        self.Label1 = Label (master)
        self.Label1.place(relx=0.14,rely=0.46,height=36,width=30)
        self.Label1.configure(background="#001154")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font11)
        self.Label1.configure(foreground="#ffffff")
        self.Label1.configure(text='''10''')

        self.Label3 = Label (master)
        self.Label3.place(relx=0.04,rely=0.46,height=36,width=30)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#001154")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font=font11)
        self.Label3.configure(foreground="#ffffff")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''04''')

        self.Label4 = Label (master)
        self.Label4.place(relx=0.04,rely=0.33,height=36,width=30)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#001154")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font=font11)
        self.Label4.configure(foreground="#ffffff")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''03''')

        self.Label5 = Label (master)
        self.Label5.place(relx=0.14,rely=0.33,height=36,width=30)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#001154")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font=font11)
        self.Label5.configure(foreground="#ffffff")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''09''')

        self.Label6 = Label (master)
        self.Label6.place(relx=0.14,rely=0.19,height=36,width=30)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#001154")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(font=font11)
        self.Label6.configure(foreground="#ffffff")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''08''')

        self.Label7 = Label (master)
        self.Label7.place(relx=0.14,rely=0.05,height=36,width=30)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#001154")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(font=font11)
        self.Label7.configure(foreground="#ffffff")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''07''')

        self.Label8 = Label (master)
        self.Label8.place(relx=0.04,rely=0.73,height=36,width=30)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#001154")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(font=font11)
        self.Label8.configure(foreground="#ffffff")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''06''')

        self.Label9 = Label (master)
        self.Label9.place(relx=0.04,rely=0.6,height=36,width=30)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#001154")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(font=font11)
        self.Label9.configure(foreground="#ffffff")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''05''')

        self.Label10 = Label (master)
        self.Label10.place(relx=0.04,rely=0.05,height=36,width=30)
        self.Label10.configure(activebackground="#f9f9f9")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#001154")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(font=font11)
        self.Label10.configure(foreground="#ffffff")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''01''')

        self.Label11 = Label (master)
        self.Label11.place(relx=0.14,rely=0.6,height=36,width=30)
        self.Label11.configure(activebackground="#f9f9f9")
        self.Label11.configure(activeforeground="black")
        self.Label11.configure(background="#001154")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(font=font11)
        self.Label11.configure(foreground="#ffffff")
        self.Label11.configure(highlightbackground="#d9d9d9")
        self.Label11.configure(highlightcolor="black")
        self.Label11.configure(text='''11''')

        self.Label12 = Label (master)
        self.Label12.place(relx=0.14,rely=0.73,height=36,width=30)
        self.Label12.configure(activebackground="#f9f9f9")
        self.Label12.configure(activeforeground="black")
        self.Label12.configure(background="#001154")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(font=font11)
        self.Label12.configure(foreground="#ffffff")
        self.Label12.configure(highlightbackground="#d9d9d9")
        self.Label12.configure(highlightcolor="black")
        self.Label12.configure(text='''12''')

        self.Label13 = Label (master)
        self.Label13.place(relx=0.33,rely=0.19,height=36,width=30)
        self.Label13.configure(activebackground="#f9f9f9")
        self.Label13.configure(activeforeground="black")
        self.Label13.configure(background="#001154")
        self.Label13.configure(disabledforeground="#a3a3a3")
        self.Label13.configure(font=font11)
        self.Label13.configure(foreground="#ffffff")
        self.Label13.configure(highlightbackground="#d9d9d9")
        self.Label13.configure(highlightcolor="black")
        self.Label13.configure(text='''20''')

        self.Label14 = Label (master)
        self.Label14.place(relx=0.33,rely=0.05,height=36,width=30)
        self.Label14.configure(activebackground="#f9f9f9")
        self.Label14.configure(activeforeground="black")
        self.Label14.configure(background="#001154")
        self.Label14.configure(disabledforeground="#a3a3a3")
        self.Label14.configure(font=font11)
        self.Label14.configure(foreground="#ffffff")
        self.Label14.configure(highlightbackground="#d9d9d9")
        self.Label14.configure(highlightcolor="black")
        self.Label14.configure(text='''19''')

        self.Label15 = Label (master)
        self.Label15.place(relx=0.23,rely=0.73,height=36,width=30)
        self.Label15.configure(activebackground="#f9f9f9")
        self.Label15.configure(activeforeground="black")
        self.Label15.configure(background="#001154")
        self.Label15.configure(disabledforeground="#a3a3a3")
        self.Label15.configure(font=font11)
        self.Label15.configure(foreground="#ffffff")
        self.Label15.configure(highlightbackground="#d9d9d9")
        self.Label15.configure(highlightcolor="black")
        self.Label15.configure(text='''18''')

        self.Label16 = Label (master)
        self.Label16.place(relx=0.23,rely=0.6,height=36,width=30)
        self.Label16.configure(activebackground="#f9f9f9")
        self.Label16.configure(activeforeground="black")
        self.Label16.configure(background="#001154")
        self.Label16.configure(disabledforeground="#a3a3a3")
        self.Label16.configure(font=font11)
        self.Label16.configure(foreground="#ffffff")
        self.Label16.configure(highlightbackground="#d9d9d9")
        self.Label16.configure(highlightcolor="black")
        self.Label16.configure(text='''17''')

        self.Label17 = Label (master)
        self.Label17.place(relx=0.23,rely=0.46,height=36,width=30)
        self.Label17.configure(activebackground="#f9f9f9")
        self.Label17.configure(activeforeground="black")
        self.Label17.configure(background="#001154")
        self.Label17.configure(disabledforeground="#a3a3a3")
        self.Label17.configure(font=font11)
        self.Label17.configure(foreground="#ffffff")
        self.Label17.configure(highlightbackground="#d9d9d9")
        self.Label17.configure(highlightcolor="black")
        self.Label17.configure(text='''16''')

        self.Label18 = Label (master)
        self.Label18.place(relx=0.23,rely=0.33,height=36,width=30)
        self.Label18.configure(activebackground="#f9f9f9")
        self.Label18.configure(activeforeground="black")
        self.Label18.configure(background="#001154")
        self.Label18.configure(disabledforeground="#a3a3a3")
        self.Label18.configure(font=font11)
        self.Label18.configure(foreground="#ffffff")
        self.Label18.configure(highlightbackground="#d9d9d9")
        self.Label18.configure(highlightcolor="black")
        self.Label18.configure(text='''15''')

        self.Label19 = Label (master)
        self.Label19.place(relx=0.23,rely=0.19,height=36,width=30)
        self.Label19.configure(activebackground="#f9f9f9")
        self.Label19.configure(activeforeground="black")
        self.Label19.configure(background="#001154")
        self.Label19.configure(disabledforeground="#a3a3a3")
        self.Label19.configure(font=font11)
        self.Label19.configure(foreground="#ffffff")
        self.Label19.configure(highlightbackground="#d9d9d9")
        self.Label19.configure(highlightcolor="black")
        self.Label19.configure(text='''14''')

        self.Label20 = Label (master)
        self.Label20.place(relx=0.23,rely=0.05,height=36,width=30)
        self.Label20.configure(activebackground="#f9f9f9")
        self.Label20.configure(activeforeground="black")
        self.Label20.configure(background="#001154")
        self.Label20.configure(disabledforeground="#a3a3a3")
        self.Label20.configure(font=font11)
        self.Label20.configure(foreground="#ffffff")
        self.Label20.configure(highlightbackground="#d9d9d9")
        self.Label20.configure(highlightcolor="black")
        self.Label20.configure(text='''13''')

        self.Label21 = Label (master)
        self.Label21.place(relx=0.43,rely=0.73,height=36,width=30)
        self.Label21.configure(activebackground="#f9f9f9")
        self.Label21.configure(activeforeground="black")
        self.Label21.configure(background="#001154")
        self.Label21.configure(disabledforeground="#a3a3a3")
        self.Label21.configure(font=font11)
        self.Label21.configure(foreground="#ffffff")
        self.Label21.configure(highlightbackground="#d9d9d9")
        self.Label21.configure(highlightcolor="black")
        self.Label21.configure(text='''30''')

        self.Label22 = Label (master)
        self.Label22.place(relx=0.43,rely=0.6,height=36,width=30)
        self.Label22.configure(activebackground="#f9f9f9")
        self.Label22.configure(activeforeground="black")
        self.Label22.configure(background="#001154")
        self.Label22.configure(disabledforeground="#a3a3a3")
        self.Label22.configure(font=font11)
        self.Label22.configure(foreground="#ffffff")
        self.Label22.configure(highlightbackground="#d9d9d9")
        self.Label22.configure(highlightcolor="black")
        self.Label22.configure(text='''29''')

        self.Label23 = Label (master)
        self.Label23.place(relx=0.43,rely=0.46,height=36,width=30)
        self.Label23.configure(activebackground="#f9f9f9")
        self.Label23.configure(activeforeground="black")
        self.Label23.configure(background="#001154")
        self.Label23.configure(disabledforeground="#a3a3a3")
        self.Label23.configure(font=font11)
        self.Label23.configure(foreground="#ffffff")
        self.Label23.configure(highlightbackground="#d9d9d9")
        self.Label23.configure(highlightcolor="black")
        self.Label23.configure(text='''28''')

        self.Label24 = Label (master)
        self.Label24.place(relx=0.43,rely=0.33,height=36,width=30)
        self.Label24.configure(activebackground="#f9f9f9")
        self.Label24.configure(activeforeground="black")
        self.Label24.configure(background="#001154")
        self.Label24.configure(disabledforeground="#a3a3a3")
        self.Label24.configure(font=font11)
        self.Label24.configure(foreground="#ffffff")
        self.Label24.configure(highlightbackground="#d9d9d9")
        self.Label24.configure(highlightcolor="black")
        self.Label24.configure(text='''27''')

        self.Label25 = Label (master)
        self.Label25.place(relx=0.43,rely=0.19,height=36,width=30)
        self.Label25.configure(activebackground="#f9f9f9")
        self.Label25.configure(activeforeground="black")
        self.Label25.configure(background="#001154")
        self.Label25.configure(disabledforeground="#a3a3a3")
        self.Label25.configure(font=font11)
        self.Label25.configure(foreground="#ffffff")
        self.Label25.configure(highlightbackground="#d9d9d9")
        self.Label25.configure(highlightcolor="black")
        self.Label25.configure(text='''26''')

        self.Label26 = Label (master)
        self.Label26.place(relx=0.43,rely=0.05,height=36,width=30)
        self.Label26.configure(activebackground="#f9f9f9")
        self.Label26.configure(activeforeground="black")
        self.Label26.configure(background="#001154")
        self.Label26.configure(disabledforeground="#a3a3a3")
        self.Label26.configure(font=font11)
        self.Label26.configure(foreground="#ffffff")
        self.Label26.configure(highlightbackground="#d9d9d9")
        self.Label26.configure(highlightcolor="black")
        self.Label26.configure(text='''25''')

        self.Label27 = Label (master)
        self.Label27.place(relx=0.33,rely=0.73,height=36,width=30)
        self.Label27.configure(activebackground="#f9f9f9")
        self.Label27.configure(activeforeground="black")
        self.Label27.configure(background="#001154")
        self.Label27.configure(disabledforeground="#a3a3a3")
        self.Label27.configure(font=font11)
        self.Label27.configure(foreground="#ffffff")
        self.Label27.configure(highlightbackground="#d9d9d9")
        self.Label27.configure(highlightcolor="black")
        self.Label27.configure(text='''24''')

        self.Label28 = Label (master)
        self.Label28.place(relx=0.33,rely=0.6,height=36,width=30)
        self.Label28.configure(activebackground="#f9f9f9")
        self.Label28.configure(activeforeground="black")
        self.Label28.configure(background="#001154")
        self.Label28.configure(disabledforeground="#a3a3a3")
        self.Label28.configure(font=font11)
        self.Label28.configure(foreground="#ffffff")
        self.Label28.configure(highlightbackground="#d9d9d9")
        self.Label28.configure(highlightcolor="black")
        self.Label28.configure(text='''23''')

        self.Label29 = Label (master)
        self.Label29.place(relx=0.33,rely=0.46,height=36,width=30)
        self.Label29.configure(activebackground="#f9f9f9")
        self.Label29.configure(activeforeground="black")
        self.Label29.configure(background="#001154")
        self.Label29.configure(disabledforeground="#a3a3a3")
        self.Label29.configure(font=font11)
        self.Label29.configure(foreground="#ffffff")
        self.Label29.configure(highlightbackground="#d9d9d9")
        self.Label29.configure(highlightcolor="black")
        self.Label29.configure(text='''22''')

        self.Label30 = Label (master)
        self.Label30.place(relx=0.33,rely=0.33,height=36,width=30)
        self.Label30.configure(activebackground="#f9f9f9")
        self.Label30.configure(activeforeground="black")
        self.Label30.configure(background="#001154")
        self.Label30.configure(disabledforeground="#a3a3a3")
        self.Label30.configure(font=font11)
        self.Label30.configure(foreground="#ffffff")
        self.Label30.configure(highlightbackground="#d9d9d9")
        self.Label30.configure(highlightcolor="black")
        self.Label30.configure(text='''21''')

        self.Label31 = Label (master)
        self.Label31.place(relx=0.81,rely=0.19,height=36,width=30)
        self.Label31.configure(activebackground="#f9f9f9")
        self.Label31.configure(activeforeground="black")
        self.Label31.configure(background="#001154")
        self.Label31.configure(disabledforeground="#a3a3a3")
        self.Label31.configure(font=font11)
        self.Label31.configure(foreground="#ffffff")
        self.Label31.configure(highlightbackground="#d9d9d9")
        self.Label31.configure(highlightcolor="black")
        self.Label31.configure(text='''50''')

        self.Label32 = Label (master)
        self.Label32.place(relx=0.81,rely=0.05,height=36,width=30)
        self.Label32.configure(activebackground="#f9f9f9")
        self.Label32.configure(activeforeground="black")
        self.Label32.configure(background="#001154")
        self.Label32.configure(disabledforeground="#a3a3a3")
        self.Label32.configure(font=font11)
        self.Label32.configure(foreground="#ffffff")
        self.Label32.configure(highlightbackground="#d9d9d9")
        self.Label32.configure(highlightcolor="black")
        self.Label32.configure(text='''49''')

        self.Label33 = Label (master)
        self.Label33.place(relx=0.72,rely=0.73,height=36,width=30)
        self.Label33.configure(activebackground="#f9f9f9")
        self.Label33.configure(activeforeground="black")
        self.Label33.configure(background="#001154")
        self.Label33.configure(disabledforeground="#a3a3a3")
        self.Label33.configure(font=font11)
        self.Label33.configure(foreground="#ffffff")
        self.Label33.configure(highlightbackground="#d9d9d9")
        self.Label33.configure(highlightcolor="black")
        self.Label33.configure(text='''48''')

        self.Label34 = Label (master)
        self.Label34.place(relx=0.72,rely=0.6,height=36,width=30)
        self.Label34.configure(activebackground="#f9f9f9")
        self.Label34.configure(activeforeground="black")
        self.Label34.configure(background="#001154")
        self.Label34.configure(disabledforeground="#a3a3a3")
        self.Label34.configure(font=font11)
        self.Label34.configure(foreground="#ffffff")
        self.Label34.configure(highlightbackground="#d9d9d9")
        self.Label34.configure(highlightcolor="black")
        self.Label34.configure(text='''47''')

        self.Label35 = Label (master)
        self.Label35.place(relx=0.72,rely=0.46,height=36,width=30)
        self.Label35.configure(activebackground="#f9f9f9")
        self.Label35.configure(activeforeground="black")
        self.Label35.configure(background="#001154")
        self.Label35.configure(disabledforeground="#a3a3a3")
        self.Label35.configure(font=font11)
        self.Label35.configure(foreground="#ffffff")
        self.Label35.configure(highlightbackground="#d9d9d9")
        self.Label35.configure(highlightcolor="black")
        self.Label35.configure(text='''46''')

        self.Label36 = Label (master)
        self.Label36.place(relx=0.72,rely=0.33,height=36,width=30)
        self.Label36.configure(activebackground="#f9f9f9")
        self.Label36.configure(activeforeground="black")
        self.Label36.configure(background="#001154")
        self.Label36.configure(disabledforeground="#a3a3a3")
        self.Label36.configure(font=font11)
        self.Label36.configure(foreground="#ffffff")
        self.Label36.configure(highlightbackground="#d9d9d9")
        self.Label36.configure(highlightcolor="black")
        self.Label36.configure(text='''45''')

        self.Label37 = Label (master)
        self.Label37.place(relx=0.72,rely=0.19,height=36,width=30)
        self.Label37.configure(activebackground="#f9f9f9")
        self.Label37.configure(activeforeground="black")
        self.Label37.configure(background="#001154")
        self.Label37.configure(disabledforeground="#a3a3a3")
        self.Label37.configure(font=font11)
        self.Label37.configure(foreground="#ffffff")
        self.Label37.configure(highlightbackground="#d9d9d9")
        self.Label37.configure(highlightcolor="black")
        self.Label37.configure(text='''44''')

        self.Label38 = Label (master)
        self.Label38.place(relx=0.72,rely=0.05,height=36,width=30)
        self.Label38.configure(activebackground="#f9f9f9")
        self.Label38.configure(activeforeground="black")
        self.Label38.configure(background="#001154")
        self.Label38.configure(disabledforeground="#a3a3a3")
        self.Label38.configure(font=font11)
        self.Label38.configure(foreground="#ffffff")
        self.Label38.configure(highlightbackground="#d9d9d9")
        self.Label38.configure(highlightcolor="black")
        self.Label38.configure(text='''43''')

        self.Label39 = Label (master)
        self.Label39.place(relx=0.62,rely=0.73,height=36,width=30)
        self.Label39.configure(activebackground="#f9f9f9")
        self.Label39.configure(activeforeground="black")
        self.Label39.configure(background="#001154")
        self.Label39.configure(disabledforeground="#a3a3a3")
        self.Label39.configure(font=font11)
        self.Label39.configure(foreground="#ffffff")
        self.Label39.configure(highlightbackground="#d9d9d9")
        self.Label39.configure(highlightcolor="black")
        self.Label39.configure(text='''42''')

        self.Label40 = Label (master)
        self.Label40.place(relx=0.62,rely=0.6,height=36,width=30)
        self.Label40.configure(activebackground="#f9f9f9")
        self.Label40.configure(activeforeground="black")
        self.Label40.configure(background="#001154")
        self.Label40.configure(disabledforeground="#a3a3a3")
        self.Label40.configure(font=font11)
        self.Label40.configure(foreground="#ffffff")
        self.Label40.configure(highlightbackground="#d9d9d9")
        self.Label40.configure(highlightcolor="black")
        self.Label40.configure(text='''41''')

        self.Label41 = Label (master)
        self.Label41.place(relx=0.62,rely=0.46,height=36,width=30)
        self.Label41.configure(activebackground="#f9f9f9")
        self.Label41.configure(activeforeground="black")
        self.Label41.configure(background="#001154")
        self.Label41.configure(disabledforeground="#a3a3a3")
        self.Label41.configure(font=font11)
        self.Label41.configure(foreground="#ffffff")
        self.Label41.configure(highlightbackground="#d9d9d9")
        self.Label41.configure(highlightcolor="black")
        self.Label41.configure(text='''40''')

        self.Label42 = Label (master)
        self.Label42.place(relx=0.62,rely=0.33,height=36,width=30)
        self.Label42.configure(activebackground="#f9f9f9")
        self.Label42.configure(activeforeground="black")
        self.Label42.configure(background="#001154")
        self.Label42.configure(disabledforeground="#a3a3a3")
        self.Label42.configure(font=font11)
        self.Label42.configure(foreground="#ffffff")
        self.Label42.configure(highlightbackground="#d9d9d9")
        self.Label42.configure(highlightcolor="black")
        self.Label42.configure(text='''39''')

        self.Label43 = Label (master)
        self.Label43.place(relx=0.62,rely=0.19,height=36,width=30)
        self.Label43.configure(activebackground="#f9f9f9")
        self.Label43.configure(activeforeground="black")
        self.Label43.configure(background="#001154")
        self.Label43.configure(disabledforeground="#a3a3a3")
        self.Label43.configure(font=font11)
        self.Label43.configure(foreground="#ffffff")
        self.Label43.configure(highlightbackground="#d9d9d9")
        self.Label43.configure(highlightcolor="black")
        self.Label43.configure(text='''38''')

        self.Label44 = Label (master)
        self.Label44.place(relx=0.62,rely=0.05,height=36,width=30)
        self.Label44.configure(activebackground="#f9f9f9")
        self.Label44.configure(activeforeground="black")
        self.Label44.configure(background="#001154")
        self.Label44.configure(disabledforeground="#a3a3a3")
        self.Label44.configure(font=font11)
        self.Label44.configure(foreground="#ffffff")
        self.Label44.configure(highlightbackground="#d9d9d9")
        self.Label44.configure(highlightcolor="black")
        self.Label44.configure(text='''37''')

        self.Label45 = Label (master)
        self.Label45.place(relx=0.52,rely=0.73,height=36,width=30)
        self.Label45.configure(activebackground="#f9f9f9")
        self.Label45.configure(activeforeground="black")
        self.Label45.configure(background="#001154")
        self.Label45.configure(disabledforeground="#a3a3a3")
        self.Label45.configure(font=font11)
        self.Label45.configure(foreground="#ffffff")
        self.Label45.configure(highlightbackground="#d9d9d9")
        self.Label45.configure(highlightcolor="black")
        self.Label45.configure(text='''36''')

        self.Label46 = Label (master)
        self.Label46.place(relx=0.52,rely=0.6,height=36,width=30)
        self.Label46.configure(activebackground="#f9f9f9")
        self.Label46.configure(activeforeground="black")
        self.Label46.configure(background="#001154")
        self.Label46.configure(disabledforeground="#a3a3a3")
        self.Label46.configure(font=font11)
        self.Label46.configure(foreground="#ffffff")
        self.Label46.configure(highlightbackground="#d9d9d9")
        self.Label46.configure(highlightcolor="black")
        self.Label46.configure(text='''35''')

        self.Label47 = Label (master)
        self.Label47.place(relx=0.52,rely=0.46,height=36,width=30)
        self.Label47.configure(activebackground="#f9f9f9")
        self.Label47.configure(activeforeground="black")
        self.Label47.configure(background="#001154")
        self.Label47.configure(disabledforeground="#a3a3a3")
        self.Label47.configure(font=font11)
        self.Label47.configure(foreground="#ffffff")
        self.Label47.configure(highlightbackground="#d9d9d9")
        self.Label47.configure(highlightcolor="black")
        self.Label47.configure(text='''34''')

        self.Label48 = Label (master)
        self.Label48.place(relx=0.52,rely=0.33,height=36,width=30)
        self.Label48.configure(activebackground="#f9f9f9")
        self.Label48.configure(activeforeground="black")
        self.Label48.configure(background="#001154")
        self.Label48.configure(disabledforeground="#a3a3a3")
        self.Label48.configure(font=font11)
        self.Label48.configure(foreground="#ffffff")
        self.Label48.configure(highlightbackground="#d9d9d9")
        self.Label48.configure(highlightcolor="black")
        self.Label48.configure(text='''33''')

        self.Label49 = Label (master)
        self.Label49.place(relx=0.52,rely=0.19,height=36,width=30)
        self.Label49.configure(activebackground="#f9f9f9")
        self.Label49.configure(activeforeground="black")
        self.Label49.configure(background="#001154")
        self.Label49.configure(disabledforeground="#a3a3a3")
        self.Label49.configure(font=font11)
        self.Label49.configure(foreground="#ffffff")
        self.Label49.configure(highlightbackground="#d9d9d9")
        self.Label49.configure(highlightcolor="black")
        self.Label49.configure(text='''32''')

        self.Label50 = Label (master)
        self.Label50.place(relx=0.52,rely=0.05,height=36,width=30)
        self.Label50.configure(activebackground="#f9f9f9")
        self.Label50.configure(activeforeground="black")
        self.Label50.configure(background="#001154")
        self.Label50.configure(disabledforeground="#a3a3a3")
        self.Label50.configure(font=font11)
        self.Label50.configure(foreground="#ffffff")
        self.Label50.configure(highlightbackground="#d9d9d9")
        self.Label50.configure(highlightcolor="black")
        self.Label50.configure(text='''31''')

        self.Label51 = Label (master)
        self.Label51.place(relx=0.91,rely=0.73,height=36,width=30)
        self.Label51.configure(activebackground="#f9f9f9")
        self.Label51.configure(activeforeground="black")
        self.Label51.configure(background="#001154")
        self.Label51.configure(disabledforeground="#a3a3a3")
        self.Label51.configure(font=font11)
        self.Label51.configure(foreground="#ffffff")
        self.Label51.configure(highlightbackground="#d9d9d9")
        self.Label51.configure(highlightcolor="black")
        self.Label51.configure(text='''60''')

        self.Label52 = Label (master)
        self.Label52.place(relx=0.91,rely=0.6,height=36,width=30)
        self.Label52.configure(activebackground="#f9f9f9")
        self.Label52.configure(activeforeground="black")
        self.Label52.configure(background="#001154")
        self.Label52.configure(disabledforeground="#a3a3a3")
        self.Label52.configure(font=font11)
        self.Label52.configure(foreground="#ffffff")
        self.Label52.configure(highlightbackground="#d9d9d9")
        self.Label52.configure(highlightcolor="black")
        self.Label52.configure(text='''59''')

        self.Label53 = Label (master)
        self.Label53.place(relx=0.91,rely=0.46,height=36,width=30)
        self.Label53.configure(activebackground="#f9f9f9")
        self.Label53.configure(activeforeground="black")
        self.Label53.configure(background="#001154")
        self.Label53.configure(disabledforeground="#a3a3a3")
        self.Label53.configure(font=font11)
        self.Label53.configure(foreground="#ffffff")
        self.Label53.configure(highlightbackground="#d9d9d9")
        self.Label53.configure(highlightcolor="black")
        self.Label53.configure(text='''58''')

        self.Label54 = Label (master)
        self.Label54.place(relx=0.91,rely=0.33,height=36,width=30)
        self.Label54.configure(activebackground="#f9f9f9")
        self.Label54.configure(activeforeground="black")
        self.Label54.configure(background="#001154")
        self.Label54.configure(disabledforeground="#a3a3a3")
        self.Label54.configure(font=font11)
        self.Label54.configure(foreground="#ffffff")
        self.Label54.configure(highlightbackground="#d9d9d9")
        self.Label54.configure(highlightcolor="black")
        self.Label54.configure(text='''57''')

        self.Label55 = Label (master)
        self.Label55.place(relx=0.91,rely=0.19,height=36,width=30)
        self.Label55.configure(activebackground="#f9f9f9")
        self.Label55.configure(activeforeground="black")
        self.Label55.configure(background="#001154")
        self.Label55.configure(disabledforeground="#a3a3a3")
        self.Label55.configure(font=font11)
        self.Label55.configure(foreground="#ffffff")
        self.Label55.configure(highlightbackground="#d9d9d9")
        self.Label55.configure(highlightcolor="black")
        self.Label55.configure(text='''56''')

        self.Label56 = Label (master)
        self.Label56.place(relx=0.91,rely=0.05,height=36,width=30)
        self.Label56.configure(activebackground="#f9f9f9")
        self.Label56.configure(activeforeground="black")
        self.Label56.configure(background="#001154")
        self.Label56.configure(disabledforeground="#a3a3a3")
        self.Label56.configure(font=font11)
        self.Label56.configure(foreground="#ffffff")
        self.Label56.configure(highlightbackground="#d9d9d9")
        self.Label56.configure(highlightcolor="black")
        self.Label56.configure(text='''55''')

        self.Label57 = Label (master)
        self.Label57.place(relx=0.81,rely=0.73,height=36,width=30)
        self.Label57.configure(activebackground="#f9f9f9")
        self.Label57.configure(activeforeground="black")
        self.Label57.configure(background="#001154")
        self.Label57.configure(disabledforeground="#a3a3a3")
        self.Label57.configure(font=font11)
        self.Label57.configure(foreground="#ffffff")
        self.Label57.configure(highlightbackground="#d9d9d9")
        self.Label57.configure(highlightcolor="black")
        self.Label57.configure(text='''54''')

        self.Label58 = Label (master)
        self.Label58.place(relx=0.81,rely=0.6,height=36,width=30)
        self.Label58.configure(activebackground="#f9f9f9")
        self.Label58.configure(activeforeground="black")
        self.Label58.configure(background="#001154")
        self.Label58.configure(disabledforeground="#a3a3a3")
        self.Label58.configure(font=font11)
        self.Label58.configure(foreground="#ffffff")
        self.Label58.configure(highlightbackground="#d9d9d9")
        self.Label58.configure(highlightcolor="black")
        self.Label58.configure(text='''53''')

        self.Label59 = Label (master)
        self.Label59.place(relx=0.81,rely=0.46,height=36,width=30)
        self.Label59.configure(activebackground="#f9f9f9")
        self.Label59.configure(activeforeground="black")
        self.Label59.configure(background="#001154")
        self.Label59.configure(disabledforeground="#a3a3a3")
        self.Label59.configure(font=font11)
        self.Label59.configure(foreground="#ffffff")
        self.Label59.configure(highlightbackground="#d9d9d9")
        self.Label59.configure(highlightcolor="black")
        self.Label59.configure(text='''52''')

        self.Label60 = Label (master)
        self.Label60.place(relx=0.81,rely=0.33,height=36,width=30)
        self.Label60.configure(activebackground="#f9f9f9")
        self.Label60.configure(activeforeground="black")
        self.Label60.configure(background="#001154")
        self.Label60.configure(disabledforeground="#a3a3a3")
        self.Label60.configure(font=font11)
        self.Label60.configure(foreground="#ffffff")
        self.Label60.configure(highlightbackground="#d9d9d9")
        self.Label60.configure(highlightcolor="black")
        self.Label60.configure(text='''51''')

        self.Label61 = Label (master)
        self.Label61.place(relx=0.04,rely=0.19,height=36,width=30)
        self.Label61.configure(activebackground="#f9f9f9")
        self.Label61.configure(activeforeground="black")
        self.Label61.configure(background="#001154")
        self.Label61.configure(disabledforeground="#a3a3a3")
        self.Label61.configure(font=font11)
        self.Label61.configure(foreground="#ffffff")
        self.Label61.configure(highlightbackground="#d9d9d9")
        self.Label61.configure(highlightcolor="black")
        self.Label61.configure(text='''02''')

        self.Button1 = Button (master)
        self.Button1.place(relx=0.04,rely=0.87,height=34,width=117)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background=_bgcolor)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Start Calibration''')
        self.Button1.configure(width=117)

        self.Button2 = Button (master)
        self.Button2.place(relx=0.29,rely=0.87,height=34,width=117)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background=_bgcolor)
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''End Calibration''')
        self.Button2.configure(width=107)

        self.Button3 = Button (master)
        self.Button3.place(relx=0.82,rely=0.87,height=34,width=77)
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background=_bgcolor)
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Exit''')
        self.Button3.configure(width=77)





if __name__ == '__main__':
    vp_start_gui()



