#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Oct 25, 2014 10:12:08 AM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Calibrate_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('Calibration')
    root.geometry('516x369+344+122')
    w = Calibration (root)
    Calibrate_support.init(root, w)
    root.mainloop()

w = None
def create_Calibration (root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('Calibration')
    w.geometry('516x369+344+122')
    w_win = Calibration (w)
    Calibrate_support.init(w, w_win, param)
    return w_win

def destroy_Calibration ():
    global w
    w.destroy()
    w = None


class Calibration:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font11 = "TkDefaultFont " + \
            ""
        master.configure(background="#d9d9d9")
        master.configure(highlightbackground="#d9d9d9")
        master.configure(highlightcolor="black")


        self.l10 = Label (master)
        self.l10.place(relx=0.14,rely=0.46,height=24,width=24)
        self.l10.configure(activebackground="#f9f9f9")
        self.l10.configure(activeforeground="black")
        self.l10.configure(background="#001154")
        self.l10.configure(disabledforeground="#a3a3a3")
        font11 = "-family Arial -size 12 -weight normal -slant roman  " + \
            "-underline 0 -overstrike 0"
        self.l10.configure(font=font11)
        self.l10.configure(foreground="#ffffff")
        self.l10.configure(highlightbackground="#d9d9d9")
        self.l10.configure(highlightcolor="black")
        self.l10.configure(text='''10''')

        self.l4 = Label (master)
        self.l4.place(relx=0.04,rely=0.46,height=24,width=24)
        self.l4.configure(activebackground="#f9f9f9")
        self.l4.configure(activeforeground="black")
        self.l4.configure(background="#001154")
        self.l4.configure(disabledforeground="#a3a3a3")
        self.l4.configure(font=font11)
        self.l4.configure(foreground="#ffffff")
        self.l4.configure(highlightbackground="#d9d9d9")
        self.l4.configure(highlightcolor="black")
        self.l4.configure(text='''04''')

        self.l3 = Label (master)
        self.l3.place(relx=0.04,rely=0.33,height=24,width=24)
        self.l3.configure(activebackground="#f9f9f9")
        self.l3.configure(activeforeground="black")
        self.l3.configure(background="#001154")
        self.l3.configure(disabledforeground="#a3a3a3")
        self.l3.configure(font=font11)
        self.l3.configure(foreground="#ffffff")
        self.l3.configure(highlightbackground="#d9d9d9")
        self.l3.configure(highlightcolor="black")
        self.l3.configure(text='''03''')

        self.l9 = Label (master)
        self.l9.place(relx=0.14,rely=0.33,height=24,width=24)
        self.l9.configure(activebackground="#f9f9f9")
        self.l9.configure(activeforeground="black")
        self.l9.configure(background="#001154")
        self.l9.configure(disabledforeground="#a3a3a3")
        self.l9.configure(font=font11)
        self.l9.configure(foreground="#ffffff")
        self.l9.configure(highlightbackground="#d9d9d9")
        self.l9.configure(highlightcolor="black")
        self.l9.configure(text='''09''')

        self.l8 = Label (master)
        self.l8.place(relx=0.14,rely=0.19,height=24,width=24)
        self.l8.configure(activebackground="#f9f9f9")
        self.l8.configure(activeforeground="black")
        self.l8.configure(background="#001154")
        self.l8.configure(disabledforeground="#a3a3a3")
        self.l8.configure(font=font11)
        self.l8.configure(foreground="#ffffff")
        self.l8.configure(highlightbackground="#d9d9d9")
        self.l8.configure(highlightcolor="black")
        self.l8.configure(text='''08''')

        self.l7 = Label (master)
        self.l7.place(relx=0.14,rely=0.05,height=24,width=24)
        self.l7.configure(activebackground="#f9f9f9")
        self.l7.configure(activeforeground="black")
        self.l7.configure(background="#001154")
        self.l7.configure(disabledforeground="#a3a3a3")
        self.l7.configure(font=font11)
        self.l7.configure(foreground="#ffffff")
        self.l7.configure(highlightbackground="#d9d9d9")
        self.l7.configure(highlightcolor="black")
        self.l7.configure(text='''07''')

        self.l6 = Label (master)
        self.l6.place(relx=0.04,rely=0.73,height=24,width=24)
        self.l6.configure(activebackground="#f9f9f9")
        self.l6.configure(activeforeground="black")
        self.l6.configure(background="#001154")
        self.l6.configure(disabledforeground="#a3a3a3")
        self.l6.configure(font=font11)
        self.l6.configure(foreground="#ffffff")
        self.l6.configure(highlightbackground="#d9d9d9")
        self.l6.configure(highlightcolor="black")
        self.l6.configure(text='''06''')

        self.l5 = Label (master)
        self.l5.place(relx=0.04,rely=0.6,height=24,width=24)
        self.l5.configure(activebackground="#f9f9f9")
        self.l5.configure(activeforeground="black")
        self.l5.configure(background="#001154")
        self.l5.configure(disabledforeground="#a3a3a3")
        self.l5.configure(font=font11)
        self.l5.configure(foreground="#ffffff")
        self.l5.configure(highlightbackground="#d9d9d9")
        self.l5.configure(highlightcolor="black")
        self.l5.configure(text='''05''')

        self.l1 = Label (master)
        self.l1.place(relx=0.04,rely=0.05,height=26,width=24)
        self.l1.configure(activebackground="#f9f9f9")
        self.l1.configure(activeforeground="black")
        self.l1.configure(background="#001154")
        self.l1.configure(disabledforeground="#a3a3a3")
        self.l1.configure(font=font11)
        self.l1.configure(foreground="#ffffff")
        self.l1.configure(highlightbackground="#d9d9d9")
        self.l1.configure(highlightcolor="black")
        self.l1.configure(text='''01''')
        self.l1.configure(width=24)

        self.l11 = Label (master)
        self.l11.place(relx=0.14,rely=0.6,height=24,width=24)
        self.l11.configure(activebackground="#f9f9f9")
        self.l11.configure(activeforeground="black")
        self.l11.configure(background="#001154")
        self.l11.configure(disabledforeground="#a3a3a3")
        self.l11.configure(font=font11)
        self.l11.configure(foreground="#ffffff")
        self.l11.configure(highlightbackground="#d9d9d9")
        self.l11.configure(highlightcolor="black")
        self.l11.configure(text='''11''')

        self.l12 = Label (master)
        self.l12.place(relx=0.14,rely=0.73,height=24,width=24)
        self.l12.configure(activebackground="#f9f9f9")
        self.l12.configure(activeforeground="black")
        self.l12.configure(background="#001154")
        self.l12.configure(disabledforeground="#a3a3a3")
        self.l12.configure(font=font11)
        self.l12.configure(foreground="#ffffff")
        self.l12.configure(highlightbackground="#d9d9d9")
        self.l12.configure(highlightcolor="black")
        self.l12.configure(text='''12''')

        self.l20 = Label (master)
        self.l20.place(relx=0.33,rely=0.19,height=24,width=24)
        self.l20.configure(activebackground="#f9f9f9")
        self.l20.configure(activeforeground="black")
        self.l20.configure(background="#001154")
        self.l20.configure(disabledforeground="#a3a3a3")
        self.l20.configure(font=font11)
        self.l20.configure(foreground="#ffffff")
        self.l20.configure(highlightbackground="#d9d9d9")
        self.l20.configure(highlightcolor="black")
        self.l20.configure(text='''20''')

        self.l19 = Label (master)
        self.l19.place(relx=0.33,rely=0.05,height=24,width=24)
        self.l19.configure(activebackground="#f9f9f9")
        self.l19.configure(activeforeground="black")
        self.l19.configure(background="#001154")
        self.l19.configure(disabledforeground="#a3a3a3")
        self.l19.configure(font=font11)
        self.l19.configure(foreground="#ffffff")
        self.l19.configure(highlightbackground="#d9d9d9")
        self.l19.configure(highlightcolor="black")
        self.l19.configure(text='''19''')

        self.l18 = Label (master)
        self.l18.place(relx=0.23,rely=0.73,height=24,width=24)
        self.l18.configure(activebackground="#f9f9f9")
        self.l18.configure(activeforeground="black")
        self.l18.configure(background="#001154")
        self.l18.configure(disabledforeground="#a3a3a3")
        self.l18.configure(font=font11)
        self.l18.configure(foreground="#ffffff")
        self.l18.configure(highlightbackground="#d9d9d9")
        self.l18.configure(highlightcolor="black")
        self.l18.configure(text='''18''')

        self.l17 = Label (master)
        self.l17.place(relx=0.23,rely=0.6,height=24,width=24)
        self.l17.configure(activebackground="#f9f9f9")
        self.l17.configure(activeforeground="black")
        self.l17.configure(background="#001154")
        self.l17.configure(disabledforeground="#a3a3a3")
        self.l17.configure(font=font11)
        self.l17.configure(foreground="#ffffff")
        self.l17.configure(highlightbackground="#d9d9d9")
        self.l17.configure(highlightcolor="black")
        self.l17.configure(text='''17''')

        self.l16 = Label (master)
        self.l16.place(relx=0.23,rely=0.46,height=24,width=24)
        self.l16.configure(activebackground="#f9f9f9")
        self.l16.configure(activeforeground="black")
        self.l16.configure(background="#001154")
        self.l16.configure(disabledforeground="#a3a3a3")
        self.l16.configure(font=font11)
        self.l16.configure(foreground="#ffffff")
        self.l16.configure(highlightbackground="#d9d9d9")
        self.l16.configure(highlightcolor="black")
        self.l16.configure(text='''16''')

        self.l15 = Label (master)
        self.l15.place(relx=0.23,rely=0.33,height=24,width=24)
        self.l15.configure(activebackground="#f9f9f9")
        self.l15.configure(activeforeground="black")
        self.l15.configure(background="#001154")
        self.l15.configure(disabledforeground="#a3a3a3")
        self.l15.configure(font=font11)
        self.l15.configure(foreground="#ffffff")
        self.l15.configure(highlightbackground="#d9d9d9")
        self.l15.configure(highlightcolor="black")
        self.l15.configure(text='''15''')

        self.l14 = Label (master)
        self.l14.place(relx=0.23,rely=0.19,height=24,width=24)
        self.l14.configure(activebackground="#f9f9f9")
        self.l14.configure(activeforeground="black")
        self.l14.configure(background="#001154")
        self.l14.configure(disabledforeground="#a3a3a3")
        self.l14.configure(font=font11)
        self.l14.configure(foreground="#ffffff")
        self.l14.configure(highlightbackground="#d9d9d9")
        self.l14.configure(highlightcolor="black")
        self.l14.configure(text='''14''')

        self.l13 = Label (master)
        self.l13.place(relx=0.23,rely=0.05,height=24,width=24)
        self.l13.configure(activebackground="#f9f9f9")
        self.l13.configure(activeforeground="black")
        self.l13.configure(background="#001154")
        self.l13.configure(disabledforeground="#a3a3a3")
        self.l13.configure(font=font11)
        self.l13.configure(foreground="#ffffff")
        self.l13.configure(highlightbackground="#d9d9d9")
        self.l13.configure(highlightcolor="black")
        self.l13.configure(text='''13''')

        self.l30 = Label (master)
        self.l30.place(relx=0.43,rely=0.73,height=24,width=24)
        self.l30.configure(activebackground="#f9f9f9")
        self.l30.configure(activeforeground="black")
        self.l30.configure(background="#001154")
        self.l30.configure(disabledforeground="#a3a3a3")
        self.l30.configure(font=font11)
        self.l30.configure(foreground="#ffffff")
        self.l30.configure(highlightbackground="#d9d9d9")
        self.l30.configure(highlightcolor="black")
        self.l30.configure(text='''30''')

        self.l29 = Label (master)
        self.l29.place(relx=0.43,rely=0.6,height=24,width=24)
        self.l29.configure(activebackground="#f9f9f9")
        self.l29.configure(activeforeground="black")
        self.l29.configure(background="#001154")
        self.l29.configure(disabledforeground="#a3a3a3")
        self.l29.configure(font=font11)
        self.l29.configure(foreground="#ffffff")
        self.l29.configure(highlightbackground="#d9d9d9")
        self.l29.configure(highlightcolor="black")
        self.l29.configure(text='''29''')

        self.l28 = Label (master)
        self.l28.place(relx=0.43,rely=0.46,height=24,width=24)
        self.l28.configure(activebackground="#f9f9f9")
        self.l28.configure(activeforeground="black")
        self.l28.configure(background="#001154")
        self.l28.configure(disabledforeground="#a3a3a3")
        self.l28.configure(font=font11)
        self.l28.configure(foreground="#ffffff")
        self.l28.configure(highlightbackground="#d9d9d9")
        self.l28.configure(highlightcolor="black")
        self.l28.configure(text='''28''')

        self.l27 = Label (master)
        self.l27.place(relx=0.43,rely=0.33,height=24,width=24)
        self.l27.configure(activebackground="#f9f9f9")
        self.l27.configure(activeforeground="black")
        self.l27.configure(background="#001154")
        self.l27.configure(disabledforeground="#a3a3a3")
        self.l27.configure(font=font11)
        self.l27.configure(foreground="#ffffff")
        self.l27.configure(highlightbackground="#d9d9d9")
        self.l27.configure(highlightcolor="black")
        self.l27.configure(text='''27''')

        self.l26 = Label (master)
        self.l26.place(relx=0.43,rely=0.19,height=24,width=24)
        self.l26.configure(activebackground="#f9f9f9")
        self.l26.configure(activeforeground="black")
        self.l26.configure(background="#001154")
        self.l26.configure(disabledforeground="#a3a3a3")
        self.l26.configure(font=font11)
        self.l26.configure(foreground="#ffffff")
        self.l26.configure(highlightbackground="#d9d9d9")
        self.l26.configure(highlightcolor="black")
        self.l26.configure(text='''26''')

        self.l25 = Label (master)
        self.l25.place(relx=0.43,rely=0.05,height=24,width=24)
        self.l25.configure(activebackground="#f9f9f9")
        self.l25.configure(activeforeground="black")
        self.l25.configure(background="#001154")
        self.l25.configure(disabledforeground="#a3a3a3")
        self.l25.configure(font=font11)
        self.l25.configure(foreground="#ffffff")
        self.l25.configure(highlightbackground="#d9d9d9")
        self.l25.configure(highlightcolor="black")
        self.l25.configure(text='''25''')

        self.l24 = Label (master)
        self.l24.place(relx=0.33,rely=0.73,height=24,width=24)
        self.l24.configure(activebackground="#f9f9f9")
        self.l24.configure(activeforeground="black")
        self.l24.configure(background="#001154")
        self.l24.configure(disabledforeground="#a3a3a3")
        self.l24.configure(font=font11)
        self.l24.configure(foreground="#ffffff")
        self.l24.configure(highlightbackground="#d9d9d9")
        self.l24.configure(highlightcolor="black")
        self.l24.configure(text='''24''')

        self.l23 = Label (master)
        self.l23.place(relx=0.33,rely=0.6,height=24,width=24)
        self.l23.configure(activebackground="#f9f9f9")
        self.l23.configure(activeforeground="black")
        self.l23.configure(background="#001154")
        self.l23.configure(disabledforeground="#a3a3a3")
        self.l23.configure(font=font11)
        self.l23.configure(foreground="#ffffff")
        self.l23.configure(highlightbackground="#d9d9d9")
        self.l23.configure(highlightcolor="black")
        self.l23.configure(text='''23''')

        self.l22 = Label (master)
        self.l22.place(relx=0.33,rely=0.46,height=24,width=24)
        self.l22.configure(activebackground="#f9f9f9")
        self.l22.configure(activeforeground="black")
        self.l22.configure(background="#001154")
        self.l22.configure(disabledforeground="#a3a3a3")
        self.l22.configure(font=font11)
        self.l22.configure(foreground="#ffffff")
        self.l22.configure(highlightbackground="#d9d9d9")
        self.l22.configure(highlightcolor="black")
        self.l22.configure(text='''22''')

        self.l21 = Label (master)
        self.l21.place(relx=0.33,rely=0.33,height=24,width=24)
        self.l21.configure(activebackground="#f9f9f9")
        self.l21.configure(activeforeground="black")
        self.l21.configure(background="#001154")
        self.l21.configure(disabledforeground="#a3a3a3")
        self.l21.configure(font=font11)
        self.l21.configure(foreground="#ffffff")
        self.l21.configure(highlightbackground="#d9d9d9")
        self.l21.configure(highlightcolor="black")
        self.l21.configure(text='''21''')

        self.l50 = Label (master)
        self.l50.place(relx=0.81,rely=0.19,height=24,width=24)
        self.l50.configure(activebackground="#f9f9f9")
        self.l50.configure(activeforeground="black")
        self.l50.configure(background="#001154")
        self.l50.configure(disabledforeground="#a3a3a3")
        self.l50.configure(font=font11)
        self.l50.configure(foreground="#ffffff")
        self.l50.configure(highlightbackground="#d9d9d9")
        self.l50.configure(highlightcolor="black")
        self.l50.configure(text='''50''')

        self.l49 = Label (master)
        self.l49.place(relx=0.81,rely=0.05,height=24,width=24)
        self.l49.configure(activebackground="#f9f9f9")
        self.l49.configure(activeforeground="black")
        self.l49.configure(background="#001154")
        self.l49.configure(disabledforeground="#a3a3a3")
        self.l49.configure(font=font11)
        self.l49.configure(foreground="#ffffff")
        self.l49.configure(highlightbackground="#d9d9d9")
        self.l49.configure(highlightcolor="black")
        self.l49.configure(text='''49''')

        self.l48 = Label (master)
        self.l48.place(relx=0.72,rely=0.73,height=24,width=24)
        self.l48.configure(activebackground="#f9f9f9")
        self.l48.configure(activeforeground="black")
        self.l48.configure(background="#001154")
        self.l48.configure(disabledforeground="#a3a3a3")
        self.l48.configure(font=font11)
        self.l48.configure(foreground="#ffffff")
        self.l48.configure(highlightbackground="#d9d9d9")
        self.l48.configure(highlightcolor="black")
        self.l48.configure(text='''48''')

        self.l47 = Label (master)
        self.l47.place(relx=0.72,rely=0.6,height=24,width=24)
        self.l47.configure(activebackground="#f9f9f9")
        self.l47.configure(activeforeground="black")
        self.l47.configure(background="#001154")
        self.l47.configure(disabledforeground="#a3a3a3")
        self.l47.configure(font=font11)
        self.l47.configure(foreground="#ffffff")
        self.l47.configure(highlightbackground="#d9d9d9")
        self.l47.configure(highlightcolor="black")
        self.l47.configure(text='''47''')

        self.l46 = Label (master)
        self.l46.place(relx=0.72,rely=0.46,height=24,width=24)
        self.l46.configure(activebackground="#f9f9f9")
        self.l46.configure(activeforeground="black")
        self.l46.configure(background="#001154")
        self.l46.configure(disabledforeground="#a3a3a3")
        self.l46.configure(font=font11)
        self.l46.configure(foreground="#ffffff")
        self.l46.configure(highlightbackground="#d9d9d9")
        self.l46.configure(highlightcolor="black")
        self.l46.configure(text='''46''')

        self.l45 = Label (master)
        self.l45.place(relx=0.72,rely=0.33,height=24,width=24)
        self.l45.configure(activebackground="#f9f9f9")
        self.l45.configure(activeforeground="black")
        self.l45.configure(background="#001154")
        self.l45.configure(disabledforeground="#a3a3a3")
        self.l45.configure(font=font11)
        self.l45.configure(foreground="#ffffff")
        self.l45.configure(highlightbackground="#d9d9d9")
        self.l45.configure(highlightcolor="black")
        self.l45.configure(text='''45''')

        self.l44 = Label (master)
        self.l44.place(relx=0.72,rely=0.19,height=24,width=24)
        self.l44.configure(activebackground="#f9f9f9")
        self.l44.configure(activeforeground="black")
        self.l44.configure(background="#001154")
        self.l44.configure(disabledforeground="#a3a3a3")
        self.l44.configure(font=font11)
        self.l44.configure(foreground="#ffffff")
        self.l44.configure(highlightbackground="#d9d9d9")
        self.l44.configure(highlightcolor="black")
        self.l44.configure(text='''44''')

        self.l43 = Label (master)
        self.l43.place(relx=0.72,rely=0.05,height=24,width=24)
        self.l43.configure(activebackground="#f9f9f9")
        self.l43.configure(activeforeground="black")
        self.l43.configure(background="#001154")
        self.l43.configure(disabledforeground="#a3a3a3")
        self.l43.configure(font=font11)
        self.l43.configure(foreground="#ffffff")
        self.l43.configure(highlightbackground="#d9d9d9")
        self.l43.configure(highlightcolor="black")
        self.l43.configure(text='''43''')

        self.l42 = Label (master)
        self.l42.place(relx=0.62,rely=0.73,height=24,width=24)
        self.l42.configure(activebackground="#f9f9f9")
        self.l42.configure(activeforeground="black")
        self.l42.configure(background="#001154")
        self.l42.configure(disabledforeground="#a3a3a3")
        self.l42.configure(font=font11)
        self.l42.configure(foreground="#ffffff")
        self.l42.configure(highlightbackground="#d9d9d9")
        self.l42.configure(highlightcolor="black")
        self.l42.configure(text='''42''')

        self.l41 = Label (master)
        self.l41.place(relx=0.62,rely=0.6,height=24,width=24)
        self.l41.configure(activebackground="#f9f9f9")
        self.l41.configure(activeforeground="black")
        self.l41.configure(background="#001154")
        self.l41.configure(disabledforeground="#a3a3a3")
        self.l41.configure(font=font11)
        self.l41.configure(foreground="#ffffff")
        self.l41.configure(highlightbackground="#d9d9d9")
        self.l41.configure(highlightcolor="black")
        self.l41.configure(text='''41''')

        self.l40 = Label (master)
        self.l40.place(relx=0.62,rely=0.46,height=24,width=24)
        self.l40.configure(activebackground="#f9f9f9")
        self.l40.configure(activeforeground="black")
        self.l40.configure(background="#001154")
        self.l40.configure(disabledforeground="#a3a3a3")
        self.l40.configure(font=font11)
        self.l40.configure(foreground="#ffffff")
        self.l40.configure(highlightbackground="#d9d9d9")
        self.l40.configure(highlightcolor="black")
        self.l40.configure(text='''40''')

        self.l39 = Label (master)
        self.l39.place(relx=0.62,rely=0.33,height=24,width=24)
        self.l39.configure(activebackground="#f9f9f9")
        self.l39.configure(activeforeground="black")
        self.l39.configure(background="#001154")
        self.l39.configure(disabledforeground="#a3a3a3")
        self.l39.configure(font=font11)
        self.l39.configure(foreground="#ffffff")
        self.l39.configure(highlightbackground="#d9d9d9")
        self.l39.configure(highlightcolor="black")
        self.l39.configure(text='''39''')

        self.l38 = Label (master)
        self.l38.place(relx=0.62,rely=0.19,height=24,width=24)
        self.l38.configure(activebackground="#f9f9f9")
        self.l38.configure(activeforeground="black")
        self.l38.configure(background="#001154")
        self.l38.configure(disabledforeground="#a3a3a3")
        self.l38.configure(font=font11)
        self.l38.configure(foreground="#ffffff")
        self.l38.configure(highlightbackground="#d9d9d9")
        self.l38.configure(highlightcolor="black")
        self.l38.configure(text='''38''')

        self.l37 = Label (master)
        self.l37.place(relx=0.62,rely=0.05,height=24,width=24)
        self.l37.configure(activebackground="#f9f9f9")
        self.l37.configure(activeforeground="black")
        self.l37.configure(background="#001154")
        self.l37.configure(disabledforeground="#a3a3a3")
        self.l37.configure(font=font11)
        self.l37.configure(foreground="#ffffff")
        self.l37.configure(highlightbackground="#d9d9d9")
        self.l37.configure(highlightcolor="black")
        self.l37.configure(text='''37''')

        self.l36 = Label (master)
        self.l36.place(relx=0.52,rely=0.73,height=24,width=24)
        self.l36.configure(activebackground="#f9f9f9")
        self.l36.configure(activeforeground="black")
        self.l36.configure(background="#001154")
        self.l36.configure(disabledforeground="#a3a3a3")
        self.l36.configure(font=font11)
        self.l36.configure(foreground="#ffffff")
        self.l36.configure(highlightbackground="#d9d9d9")
        self.l36.configure(highlightcolor="black")
        self.l36.configure(text='''36''')

        self.l35 = Label (master)
        self.l35.place(relx=0.52,rely=0.6,height=24,width=24)
        self.l35.configure(activebackground="#f9f9f9")
        self.l35.configure(activeforeground="black")
        self.l35.configure(background="#001154")
        self.l35.configure(disabledforeground="#a3a3a3")
        self.l35.configure(font=font11)
        self.l35.configure(foreground="#ffffff")
        self.l35.configure(highlightbackground="#d9d9d9")
        self.l35.configure(highlightcolor="black")
        self.l35.configure(text='''35''')

        self.l34 = Label (master)
        self.l34.place(relx=0.52,rely=0.46,height=24,width=24)
        self.l34.configure(activebackground="#f9f9f9")
        self.l34.configure(activeforeground="black")
        self.l34.configure(background="#001154")
        self.l34.configure(disabledforeground="#a3a3a3")
        self.l34.configure(font=font11)
        self.l34.configure(foreground="#ffffff")
        self.l34.configure(highlightbackground="#d9d9d9")
        self.l34.configure(highlightcolor="black")
        self.l34.configure(text='''34''')

        self.l33 = Label (master)
        self.l33.place(relx=0.52,rely=0.33,height=24,width=24)
        self.l33.configure(activebackground="#f9f9f9")
        self.l33.configure(activeforeground="black")
        self.l33.configure(background="#001154")
        self.l33.configure(disabledforeground="#a3a3a3")
        self.l33.configure(font=font11)
        self.l33.configure(foreground="#ffffff")
        self.l33.configure(highlightbackground="#d9d9d9")
        self.l33.configure(highlightcolor="black")
        self.l33.configure(text='''33''')

        self.l32 = Label (master)
        self.l32.place(relx=0.52,rely=0.19,height=24,width=24)
        self.l32.configure(activebackground="#f9f9f9")
        self.l32.configure(activeforeground="black")
        self.l32.configure(background="#001154")
        self.l32.configure(disabledforeground="#a3a3a3")
        self.l32.configure(font=font11)
        self.l32.configure(foreground="#ffffff")
        self.l32.configure(highlightbackground="#d9d9d9")
        self.l32.configure(highlightcolor="black")
        self.l32.configure(text='''32''')

        self.l31 = Label (master)
        self.l31.place(relx=0.52,rely=0.05,height=24,width=24)
        self.l31.configure(activebackground="#f9f9f9")
        self.l31.configure(activeforeground="black")
        self.l31.configure(background="#001154")
        self.l31.configure(disabledforeground="#a3a3a3")
        self.l31.configure(font=font11)
        self.l31.configure(foreground="#ffffff")
        self.l31.configure(highlightbackground="#d9d9d9")
        self.l31.configure(highlightcolor="black")
        self.l31.configure(text='''31''')

        self.l60 = Label (master)
        self.l60.place(relx=0.91,rely=0.73,height=24,width=24)
        self.l60.configure(activebackground="#f9f9f9")
        self.l60.configure(activeforeground="black")
        self.l60.configure(background="#001154")
        self.l60.configure(disabledforeground="#a3a3a3")
        self.l60.configure(font=font11)
        self.l60.configure(foreground="#ffffff")
        self.l60.configure(highlightbackground="#d9d9d9")
        self.l60.configure(highlightcolor="black")
        self.l60.configure(text='''60''')

        self.l59 = Label (master)
        self.l59.place(relx=0.91,rely=0.6,height=24,width=24)
        self.l59.configure(activebackground="#f9f9f9")
        self.l59.configure(activeforeground="black")
        self.l59.configure(background="#001154")
        self.l59.configure(disabledforeground="#a3a3a3")
        self.l59.configure(font=font11)
        self.l59.configure(foreground="#ffffff")
        self.l59.configure(highlightbackground="#d9d9d9")
        self.l59.configure(highlightcolor="black")
        self.l59.configure(text='''59''')

        self.l58 = Label (master)
        self.l58.place(relx=0.91,rely=0.46,height=24,width=24)
        self.l58.configure(activebackground="#f9f9f9")
        self.l58.configure(activeforeground="black")
        self.l58.configure(background="#001154")
        self.l58.configure(disabledforeground="#a3a3a3")
        self.l58.configure(font=font11)
        self.l58.configure(foreground="#ffffff")
        self.l58.configure(highlightbackground="#d9d9d9")
        self.l58.configure(highlightcolor="black")
        self.l58.configure(text='''58''')

        self.l57 = Label (master)
        self.l57.place(relx=0.91,rely=0.33,height=24,width=24)
        self.l57.configure(activebackground="#f9f9f9")
        self.l57.configure(activeforeground="black")
        self.l57.configure(background="#001154")
        self.l57.configure(disabledforeground="#a3a3a3")
        self.l57.configure(font=font11)
        self.l57.configure(foreground="#ffffff")
        self.l57.configure(highlightbackground="#d9d9d9")
        self.l57.configure(highlightcolor="black")
        self.l57.configure(text='''57''')

        self.l56 = Label (master)
        self.l56.place(relx=0.91,rely=0.19,height=24,width=24)
        self.l56.configure(activebackground="#f9f9f9")
        self.l56.configure(activeforeground="black")
        self.l56.configure(background="#001154")
        self.l56.configure(disabledforeground="#a3a3a3")
        self.l56.configure(font=font11)
        self.l56.configure(foreground="#ffffff")
        self.l56.configure(highlightbackground="#d9d9d9")
        self.l56.configure(highlightcolor="black")
        self.l56.configure(text='''56''')

        self.l55 = Label (master)
        self.l55.place(relx=0.91,rely=0.05,height=24,width=24)
        self.l55.configure(activebackground="#f9f9f9")
        self.l55.configure(activeforeground="black")
        self.l55.configure(background="#001154")
        self.l55.configure(disabledforeground="#a3a3a3")
        self.l55.configure(font=font11)
        self.l55.configure(foreground="#ffffff")
        self.l55.configure(highlightbackground="#d9d9d9")
        self.l55.configure(highlightcolor="black")
        self.l55.configure(text='''55''')

        self.l54 = Label (master)
        self.l54.place(relx=0.81,rely=0.73,height=24,width=24)
        self.l54.configure(activebackground="#f9f9f9")
        self.l54.configure(activeforeground="black")
        self.l54.configure(background="#001154")
        self.l54.configure(disabledforeground="#a3a3a3")
        self.l54.configure(font=font11)
        self.l54.configure(foreground="#ffffff")
        self.l54.configure(highlightbackground="#d9d9d9")
        self.l54.configure(highlightcolor="black")
        self.l54.configure(text='''54''')

        self.l53 = Label (master)
        self.l53.place(relx=0.81,rely=0.6,height=24,width=24)
        self.l53.configure(activebackground="#f9f9f9")
        self.l53.configure(activeforeground="black")
        self.l53.configure(background="#001154")
        self.l53.configure(disabledforeground="#a3a3a3")
        self.l53.configure(font=font11)
        self.l53.configure(foreground="#ffffff")
        self.l53.configure(highlightbackground="#d9d9d9")
        self.l53.configure(highlightcolor="black")
        self.l53.configure(text='''53''')

        self.l52 = Label (master)
        self.l52.place(relx=0.81,rely=0.46,height=24,width=24)
        self.l52.configure(activebackground="#f9f9f9")
        self.l52.configure(activeforeground="black")
        self.l52.configure(background="#001154")
        self.l52.configure(disabledforeground="#a3a3a3")
        self.l52.configure(font=font11)
        self.l52.configure(foreground="#ffffff")
        self.l52.configure(highlightbackground="#d9d9d9")
        self.l52.configure(highlightcolor="black")
        self.l52.configure(text='''52''')

        self.l51 = Label (master)
        self.l51.place(relx=0.81,rely=0.33,height=24,width=24)
        self.l51.configure(activebackground="#f9f9f9")
        self.l51.configure(activeforeground="black")
        self.l51.configure(background="#001154")
        self.l51.configure(disabledforeground="#a3a3a3")
        self.l51.configure(font=font11)
        self.l51.configure(foreground="#ffffff")
        self.l51.configure(highlightbackground="#d9d9d9")
        self.l51.configure(highlightcolor="black")
        self.l51.configure(text='''51''')

        self.l2 = Label (master)
        self.l2.place(relx=0.04,rely=0.19,height=24,width=24)
        self.l2.configure(activebackground="#f9f9f9")
        self.l2.configure(activeforeground="black")
        self.l2.configure(background="#001154")
        self.l2.configure(disabledforeground="#a3a3a3")
        self.l2.configure(font=font11)
        self.l2.configure(foreground="#ffffff")
        self.l2.configure(highlightbackground="#d9d9d9")
        self.l2.configure(highlightcolor="black")
        self.l2.configure(text='''02''')

        self.Button1 = Button (master)
        self.Button1.place(relx=0.04,rely=0.87,height=34,width=117)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background=_bgcolor)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Start Calibration''')

        self.Button2 = Button (master)
        self.Button2.place(relx=0.29,rely=0.87,height=34,width=117)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background=_bgcolor)
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''End Calibration''')

        self.Button3 = Button (master)
        self.Button3.place(relx=0.82,rely=0.87,height=34,width=77)
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background=_bgcolor)
        self.Button3.configure(command=Calibrate_support.destroy_window)
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''Exit''')





if __name__ == '__main__':
    vp_start_gui()



